players = [{"x":"0","y":"0","damage":"","animation":"walk","frame":"0","max_frame":"5"}]

cam_x = 0
cam_y = 0
zoom = 1

def "player_movement" "id"

   players.[id] += gamepads.[id].key("left_horizontal")
endef

def "step"
  player_count = 0
  loop players.len (
    player_count += 1
    current = players.[player_count]
    goto current.key("x") + cam_x * zoom current.key("y") + cam_y * zoom
    square 40 20 10 : c#fff
    current.key("frame") += 1
    if current.key("frame") > current.key("max_frame") (
      current.key("frame") = 0
    )
    player_movement count
    players.[player_count] = current
  )
endef

mainloop:
step

loc 2 -2 20 20
loop gamepads.len (
  icon "controller" 1 : c#fff
  change_x 40
)

goto camdispl_x camdispl_y
image "raw.githubusercontent.com/Mistium/Super-Slime-Bros/stages/Spike.png" 1000 * zoom

import "win-buttons"
